{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megparlmer/employee-tracker.git"
  },
  "author": "megparlmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megparlmer/employee-tracker/issues"
  },
  "homepage": "https://github.com/megparlmer/employee-tracker#readme",
  "dependencies": {
    "node": "^17.7.2"
  }
}
